[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=boto3,bs4,bson,dateutil,faker,gophish,jwt,motor,pymongo,pyppeteer,pytest,pytz,requests,rest_framework,schematics,simpleeval,yaml
# These must be manually set to correctly separate them from third party libraries
known_first_party=api,authentication,config,database,lambda_functions,reports,samples,src

# Run isort under the black profile to align with our other Python linting
profile=black
