[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=api,authentication,boto3,botocore,bs4,bson,config,database,django,drf_yasg,faker,gophish,jwt,lcgit,motor,names,nltk,notifications,pymongo,pyppeteer,pytest,pytz,reports,requests,rest_framework,schematics,scipy,service,simpleeval,sklearn,tasks,test_validators,yaml
# These must be manually set to correctly separate them from third party libraries
known_first_party=

# Run isort under the black profile to align with our other Python linting
profile=black
